{
  "name": "docketra",
  "version": "1.0.0",
  "description": "Task & Case Management System - Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:api": "node src/server.js",
    "start:worker": "node src/worker.js",
    "start:job": "node src/jobs/cloudRunJob.runner.js",
    "dev": "nodemon src/server.js",
    "build": "npm run build:ui",
    "lint": "find src tests -name '*.js' -print0 | xargs -0 -n1 node --check",
    "verify:build": "npm --prefix ui run build",
    "build:ui": "npm --prefix ui run build",
    "install:ui": "npm --prefix ui ci",
    "heroku-postbuild": "npm run build:ui",
    "test:integrity": "node tests/health.controller.test.js && node tests/adminIntegrity.test.js && node tests/firmRbac.test.js && node tests/writeSafety.test.js && node tests/requestLifecycle.test.js && node tests/sideEffectQueue.test.js && node tests/backgroundJobs.test.js && node tests/circuitBreaker.test.js && node tests/softDelete.test.js && node tests/caseStateMachine.test.js && node tests/caseSla.service.test.js && node tests/caseSlaConcurrency.test.js && node tests/diagnostics.service.test.js && node tests/migrationEncryptFields.test.js && node tests/docketLifecycleWorkflow.test.js && node tests/docketAuditIntegrity.test.js && node tests/user.controller.getUserById.test.js && node tests/controllerDecomposition.service.test.js",
    "test:security": "node tests/securityHardening.test.js && node tests/coreSecurityHardeningPhase2.test.js && node tests/csrfOrigin.middleware.test.js && node tests/authSession.refreshAccessToken.test.js && node tests/authMiddleware.readOnly.test.js && node tests/user.serialization.privacy.test.js",
    "test:hardening": "node tests/requestId.middleware.test.js && node tests/productionHardening.test.js && node tests/backendRuntimeEntrypoints.smoke.test.js",
    "test:whats-new-ordering": "node tests/whatsNewOrdering.test.js",
    "docs:check": "node scripts/check-markdown-links.js",
    "test": "npm run test:pure && npm run test:integration",
    "validate:env": "node -e \"require('./src/config/validateEnv').validateEnv();\"",
    "ci:backend:syntax": "npm run lint",
    "ci:backend:routes": "node tests/routeValidationContract.test.js && node tests/routeMountOrderContract.test.js",
    "ci:backend:core": "npm run test:integrity:pure && npm run test:tenant-identity-boundary && npm run test:admin-tenant-boundary",
    "ci:backend:security": "npm run validate:env:test && npm run validate:env:production && npm run test:security:pure && npm run test:hardening:pure",
    "ci:frontend:install": "npm --prefix ui ci",
    "ci:frontend:build": "npm --prefix ui run build",
    "ci:frontend:checks": "npm --prefix ui run test:ci",
    "ci:release-gate": "npm run ci:release-gate:pure && npm run ci:release-gate:integration",
    "migration:add_multi_tenant_indexes": "node scripts/migrations/add_multi_tenant_indexes.js up",
    "migration:rollback_multi_tenant_indexes": "node scripts/migrations/add_multi_tenant_indexes.js down",
    "migration:status_to_lowercase": "node src/scripts/migrateStatusToLowercase.js",
    "migration:add_starter_plan_fields": "node scripts/migrations/add_starter_plan_fields.js up",
    "migration:rollback_starter_plan_fields": "node scripts/migrations/add_starter_plan_fields.js down",
    "worker": "node src/workers/bulkUpload.worker.js",
    "migrate:rbac-team": "node src/scripts/migrateRbacTeamHierarchy.js",
    "seed:rbac-team": "node src/scripts/seedRbacHierarchy.js",
    "validate:env:production": "node scripts/validateEnvProduction.js",
    "validate:env:test": "node scripts/validateEnvTest.js",
    "test:tenant-identity-boundary": "REDIS_URL='' ALLOW_REDIS_FALLBACK='true' sh -c \"node tests/storageTenantOwnershipBoundary.test.js && node tests/tenantStorageOwnershipBoundary.test.js && node tests/storageAuditOwnershipFirmId.test.js && node tests/aiMissingOwnershipFailsClosed.test.js && node tests/firmContext.authTenantContext.test.js\"",
    "test:admin-tenant-boundary": "REDIS_URL='' ALLOW_REDIS_FALLBACK='true' sh -c \"node tests/adminTenantBoundary.test.js\"",
    "test:byos": "node tests/storageStateNormalization.test.js && node tests/storageNormalizationRegression.test.js && node tests/storageProviderFactoryState.test.js && node tests/storageController.providerAgnosticRuntime.test.js && node tests/docketFileStorage.service.test.js && node tests/storageProviderResolutionPath.test.js && node tests/s3ProviderObjectKeyNormalization.test.js && node tests/googleDriveProvider.uploadFileCompatibility.test.js && node tests/byosRegressionSecurityAudit.test.js",
    "test:auth-pilot-smoke": "node tests/authPilotReadinessSmoke.test.js && node tests/authForgotPasswordOtpReliability.test.js && node tests/authLoginCookieFlow.test.js && node tests/superadminPilotSessionSmoke.test.js && node tests/authSuperadminRouteRegression.test.js",
    "test:pilot-readiness": "npm run ci:backend:routes && npm run test:auth-pilot-smoke && npm run test:tenant-identity-boundary && npm run test:admin-tenant-boundary && npm run test:pure && npm run ci:frontend:build && npm run ci:frontend:checks",
    "test:pilot-readiness:integration": "npm run test:pilot-readiness && npm run test:integrity:integration",
    "ci:install": "npm ci && npm --prefix ui ci",
    "test:integrity:pure": "REDIS_URL='' ALLOW_REDIS_FALLBACK='true' sh -c \"node tests/health.controller.test.js && node tests/firmRbac.test.js && node tests/writeSafety.test.js && node tests/requestLifecycle.test.js && node tests/sideEffectQueue.test.js && node tests/backgroundJobs.test.js && node tests/circuitBreaker.test.js && node tests/softDelete.test.js && node tests/caseStateMachine.test.js && node tests/caseSla.service.test.js && node tests/caseSlaConcurrency.test.js && node tests/diagnostics.service.test.js && node tests/docketLifecycleWorkflow.test.js && node tests/docketAuditIntegrity.test.js && node tests/user.controller.getUserById.test.js && node tests/controllerDecomposition.service.test.js\"",
    "test:integrity:integration": "node tests/adminIntegrity.test.js && node tests/migrationEncryptFields.test.js",
    "test:security:pure": "NODE_ENV='test' REDIS_URL='' ALLOW_REDIS_FALLBACK='true' sh -c \"node tests/coreSecurityHardeningPhase2.test.js && node tests/csrfOrigin.middleware.test.js && node tests/authSession.refreshAccessToken.test.js && node tests/authMiddleware.readOnly.test.js && node tests/user.serialization.privacy.test.js\"",
    "test:hardening:pure": "NODE_ENV='test' REDIS_URL='' ALLOW_REDIS_FALLBACK='true' sh -c \"node tests/requestId.middleware.test.js && node tests/productionHardening.test.js && node tests/backendRuntimeEntrypoints.smoke.test.js\"",
    "test:pure": "REDIS_URL='' ALLOW_REDIS_FALLBACK='true' NODE_ENV='test' sh -c \"npm run test:integrity:pure && npm run test:security:pure && npm run test:hardening:pure && npm run test:tenant-identity-boundary && npm run test:admin-tenant-boundary && node tests/fileUtils.test.js && node tests/reports.controller.test.js && node tests/superadminPilotReadiness.helpers.test.js\"",
    "test:integration": "npm run test:integrity:integration",
    "ci:backend:core:integration": "npm run test:integrity:integration",
    "ci:release-gate:pure": "npm run docs:check && npm run ci:backend:syntax && npm run ci:backend:routes && npm run ci:backend:core && npm run ci:backend:security && npm run ci:frontend:build && npm run ci:frontend:checks",
    "ci:release-gate:integration": "npm run ci:backend:core:integration && npm run ci:backend:security:integration",
    "test:security:integration": "NODE_ENV='test' sh -c \"node tests/securityHardening.test.js\"",
    "ci:backend:security:integration": "npm run test:security:integration",
    "security:secrets": "bash scripts/run-secret-scan.sh",
    "test:pilot-hardening": "node tests/pilotHardeningScriptContract.test.js && npm run ci:backend:routes && node tests/pilotRouteSchemaAudit.test.js && node tests/frontendBackendApiParity.test.js && npm --prefix ui run test:pilot-ui-contracts && npm run test:pilot-launch-readiness && npm run test:task-manager-launch-readiness",
    "test:task-manager-launch-readiness": "node tests/taskManagerLaunchReadiness.ui.test.js",
    "ci:backend:deploy-safety": "NODE_ENV='production' UPLOAD_SCAN_STRICT='true' REDIS_URL='' ALLOW_REDIS_FALLBACK='true' JWT_SECRET='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa' STORAGE_TOKEN_SECRET='bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb' METRICS_TOKEN='cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc' sh -c \"npm run validate:env:production && npm run validate:env:test && node tests/routeValidationContract.test.js && node tests/backendRuntimeEntrypoints.smoke.test.js\"",
    "test:secret-scanning:contract": "node tests/secretScanning.contract.test.js",
    "test:pilot-launch-readiness": "npm --prefix ui run test:pilot-launch-readiness && node tests/pilotLaunchReadinessApiParity.test.js"
  },
  "keywords": [
    "task-management",
    "case-management",
    "api",
    "express",
    "mongodb"
  ],
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@aws-sdk/s3-request-presigner": "^3.999.0",
    "archiver": "^5.3.2",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.70.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "googleapis": "^170.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.9.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "mongoose": "^9.3.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "pino": "^10.3.1",
    "playwright": "^1.59.1",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "wrangler": "^4.81.1"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.11",
      "esbuild": "^0.25.0",
      "fast-xml-parser": ">=4.5.1",
      "picomatch": "^4.0.2",
      "path-to-regexp": "^8.3.0",
      "gcp-metadata": "^8.1.2"
    }
  },
  "overrides": {
    "tar": ">=7.5.11",
    "esbuild": "^0.25.0",
    "fast-xml-parser": ">=4.5.1",
    "picomatch": "^4.0.2",
    "path-to-regexp": "^8.3.0",
    "gcp-metadata": "^8.1.2"
  }
}
